<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Label Me</title>
    <style>
        
        
        
        .clearfloat:after{
            content: "";
            display: block;
            overflow: hidden;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        #uploadBlock{
            width: 100%;
        }
        label,input{
            margin: 5px;
            display: inline-block;
        }

        
        .mainView{
            margin: 0;
            padding: 0;
            float: left;
            height: 500px;
            width: 500px;
        }
        .mainView image{
            margin:0;
            padding:0;
        }

        .thumbs{
            float: right;
            width: 200px;
            border: 2px dotted rgb(155, 133, 234);
        }
        .thumb{ 
            margin: 0 auto;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: block;
        }
        .textAlineCenter{
            text-align: center;
        }
        #canvasPolygon{
            position: absolute;
            padding: 0;
            width: 0;
            height: 0;
            border: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="clearfloat">
        <div id="uploadBlock" class="clearfloat">
            <!--上传
            <label for="choice"> Open the target image here！</label>
            -->
            <input type="file" id="uploadImage" name="choice" accept="image/*" multiple="multiple">
        </div>
            <!--显示缩略图-->
        <div id = "bigView" class="mainView">
            <img id="image"src="" alt="Under Proccess" realHeight="" realWidth="">
        </div>
        <canvas id="canvasPolygon">
        </canvas>
        <div id = "showList" class="thumbs">
            <div class="textAlineCenter">Thumb Images List</div>
        </div>
    </div>
    <input id="outJson" type="button" value="输出json">
    <input id="outXML" type="button" value="输出xml">
    <input id="outMask" type="button" value="输出mask">
    

</body>
<script>
    var realHeight = "";
    var realWidth = "";
    var Rate = 0;
    var selectImages  = document.getElementById("uploadImage");
    selectImages.addEventListener("change", freshImageList);
    var showList = document.getElementById("showList");
    var largeImg = document.querySelector("#bigView img");
    var canvas = document.querySelector("#canvasPolygon");
    canvas.style.left = largeImg.offsetLeft+"px";
    canvas.style.top = largeImg.offsetTop+"px";
    console.log(largeImg.offsetLeft,largeImg.offsetTop);
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = 'rgba(20,300,100,0.3)';
    ctx.strokeStyle = 'blue';
    ctx.lineWidth = 1;
    ctx.beginPath();
    canvas.onmousedown = function(e){
        var x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        var y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        console.log(x,y);
        if(e.button==0){
            ctx.lineTo((x-parseFloat(canvas.style.left)),(y-parseFloat(canvas.style.top)));
        }
        if(e.button==2){
            canvas.height=canvas.height;
        }
    }
    function freshImageList(){
        for(let i in selectImages.files){
            (function(n){
                var x = document.createElement("img");
                var reader = new FileReader();
                reader.readAsDataURL(selectImages.files[n]);
                showList.appendChild(x);
                reader.onloadend = function(){
                    x.src = reader.result;
                    x.className = "thumb";
                    x.ondblclick = function(){
                        largeImg.src = x.src;
                        realHeight = largeImg.height;
                        realWidth = largeImg.width;
                        Rate = parseFloat(realWidth)/800;
                        largeImg.style.width = canvas.style.width = "800px"; 
                        largeImg.style.height = canvas.style.height = parseFloat(realHeight)/Rate+"px";
                    }
                };
                
            })(i);
        }
    }
    
    
    

</script>
</html>