<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Label Me</title>

    <style>
        .clearfloat:after {
            content: "";
            display: block;
            overflow: hidden;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        #uploadBlock {
            width: 100%;
        }

        label,
        input {
            margin: 5px;
            display: inline-block;
        }

        .mainView {
            margin: 0;
            padding: 0;
            float: left;
        }

        .mainView image {
            margin: 0;
            padding: 0;
        }

        .thumbs {
            float: right;
            width: 200px;
            border: 2px dotted rgb(155, 133, 234);
        }

        .thumb {
            margin: 0 auto;
            padding: 10px;
            height: 100px;
            width: 100px;
            display: block;
        }

        .textAlineCenter {
            text-align: center;
        }

        #canvasPolygon {
            position: absolute;
            padding: 0;
            border: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="clearfloat">
        <div id="uploadBlock" class="clearfloat">
            <!--上传
            <label for="choice"> Open the target image here！</label>
            -->
            <input type="file" id="uploadImage" name="choice" accept="image/*" multiple="multiple">
        </div>
        <!--显示缩略图-->
        <div id="bigView" class="mainView">
            <img id="image" src="" alt="Under Proccess" realHeight="" realWidth="">
        </div>
        <canvas id="canvasPolygon">
        </canvas>
        <div id="showList" class="thumbs">
            <div class="textAlineCenter">Thumb Images List</div>
        </div>
    </div>
    <input id="outJson" type="button" value="输出json">
    
    <input id="outMask" type="button" value="输出mask">


</body>

<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>
<script src="Canvas2Image.js">
</script>
<script>
    var realHeight = "";
    var realWidth = "";
    var Rate = 0;
    var selectImages = document.getElementById("uploadImage");
    selectImages.addEventListener("change", freshImageList);
    var showList = document.getElementById("showList");
    var largeImg = document.querySelector("#bigView img");
    var canvas = document.querySelector("#canvasPolygon");
    canvas.style.left = largeImg.offsetLeft + "px";
    canvas.style.top = largeImg.offsetTop + "px";
    canvas.addEventListener("mousedown", inputPolygon)
    var ctx = canvas.getContext("2d");
    var path = [];
    var buttonOutMask = document.getElementById("outMask");
    buttonOutMask.addEventListener("mousedown", outputMask);
    var buttonOutJson = document.getElementById("outJson");
    buttonOutJson.addEventListener("mousedown", outputJson);

    function inputPolygon(e) {
        var x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        var y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        if (e.button == 0) {
            path.push(parseFloat(x - parseFloat(canvas.style.left)), parseFloat(y - parseFloat(canvas.style.top)));
            canvasDraw(path, ctx);
        }
        if (e.button == 2) {
            path = [];
            canvas.height = canvas.height;
        }
    }

    function outputMask() {
        Canvas2Image.saveAsImage(canvas, realWidth, realHeight, "png", "image");
    }

    function outputJson() {
        Canvas2Json(canvas);
    }
    function Canvas2Json(canvas){
        var output = {
            "version": "3.16.2",
            "flags": {},
            "shapes": [],
            "lineColor": [0,255,0,128],// 
            "fillColor": [255,0,0,128],// 
            "imagePath": "0.png",
            "imageData": largeImg.src.substr(largeImg.src.indexOf(',')+1),
            "imageHeight": realHeight,
            "imageWidth": realWidth
            };
        var polygon =  {
            "label": "obj",
            "line_color": null,
            "fill_color": null,
            "points":[],
            "shape_type": "polygon",
            "flags": {}
        };
        for(let i=0;i<path.length;i+=2){
            polygon.points.push([path[i]*Rate,path[i+1]*Rate]);
        }
        output.shapes.push(polygon);
        var outJson = JSON.stringify(output);
        var blob = new Blob([outJson],{type:"text/plain;charset=utf-8"});
        saveAs(blob,"save.json");
    }
    function canvasDraw(path, ctx) {
        if (path.length < 4) return;
        ctx.beginPath();
        ctx.moveTo(path[0], path[1]);
        for (let i = 2; i < path.length; i += 2) {
            if (Math.abs(path[i] - path[0]) + Math.abs(path[i + 1] - path[1]) < 8) {
                ctx.lineTo(path[0], path[1]);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();
                break;
            }
            ctx.lineTo(path[i], path[i + 1]);
            ctx.stroke();
        }
    }

    function freshImageList() {
        for (let i in selectImages.files) {
            (function (n) {
                var x = document.createElement("img");
                var reader = new FileReader();
                reader.readAsDataURL(selectImages.files[n]);
                showList.appendChild(x);
                reader.onloadend = function () {
                    x.src = reader.result;
                    x.className = "thumb";
                    x.ondblclick = function () {
                        largeImg.src = x.src;
                        realHeight = largeImg.height;
                        realWidth = largeImg.width;
                        Rate = parseFloat(realWidth) / 800;
                        largeImg.style.width = "800px";
                        largeImg.style.height = parseFloat(realHeight) / Rate + "px";
                        canvas.height = parseFloat(realHeight) / Rate;
                        canvas.width = 800;
                        ctx.fillStyle = 'rgba(20,300,100,0.3)';
                        ctx.strokeStyle = 'blue';
                        ctx.lineWidth = 1;
                    }
                };
            })(i);
        }
    }
</script>

</html>

